<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-rows: 60px 200px 60px;
            grid-template-columns: repeat(1,12fr);
            grid-gap: 20px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "c c c m m m m m m m m m"
            "f f f f f f f f f f f f"
            ;


        }
        .header{
            background-color: aquamarine;
            grid-area: h;
            text-align: center;
        }
        .menu{
            background-color: rgb(82, 26, 177);
            grid-area: m;
            text-align: center; 
           padding: 40px;
        }
        .content{
            background-color: rgb(232, 185, 29);
            grid-area: c;
            text-align: center;
            padding: 40px;
        }
        .footer{
            background-color: rgb(212, 23, 152);
            grid-area: f;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>header 1</h1>
    </div>
    <div class="menu">
        <h1>menu 2</h1>
    </div>
    <div class="content">
        <h1>conten3</h1>
    </div>
    <div class="footer"> 
        <h1>foote4</h1>
    </div> 
    <div class="footer"> 
        <h1>foote4</h1>
    </div> 
    <div class="foot"> 
        <h1>foote4</h1>
    </div> 
    <div class="content">
        <h1>conten3</h1>
    </div>
</div>
    
</body>
</html>